{
	"name": "PHP & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"forwardPorts": [
	  8000,
	  5173,
	  5432,
	  5050
	],
	"features": {
	  "ghcr.io/devcontainers/features/node:1": {
		"version": "lts",
		"pnpmVersion": "latest",
		"nvmVersion": "latest"
	  },
	  "ghcr.io/devcontainers-extra/features/composer:1": {
		"version": "latest"
	  }
	},
	"postCreateCommand": "composer global require laravel/installer",
	"customizations": {
	  "vscode": {
		"settings": {},
		"extensions": [
		  "junstyle.php-cs-fixer",
		  "bmewburn.vscode-intelephense-client",
		  "onecentlin.laravel-blade",
		  "ryannaddy.laravel-artisan"
		]
	  }
	}
  }
  